\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{40.55576pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{40.61073pt}\LT@entry 
    {1}{46.55576pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{35.44376pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.55576pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{40.61073pt}\LT@entry 
    {1}{46.55576pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{35.44376pt}}
\@writefile{toc}{\contentsline {section}{Part 1 - Berndt Exercises}{1}{section*.1}\protected@file@percent }
\newlabel{part-1---berndt-exercises}{{}{1}{Part 1 - Berndt Exercises}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3a}{1}{section*.2}\protected@file@percent }
\newlabel{question-3a}{{}{1}{Question 3a}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation Matrix for 1954-1959}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlation Matrix for 1960-1965}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3b}{2}{section*.3}\protected@file@percent }
\newlabel{question-3b}{{}{2}{Question 3b}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality-Controlled Regression of lnrent on Quality-Variables}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{Quality-Controlled Regression of lnrent on Quality-Variables}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{110.24953pt}\LT@entry 
    {1}{60.33342pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chow's Original Regression}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1}{3}{Chow's Original Regression}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Replicated Price Indices}}{3}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chow's Original Price Indices}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{3}{Chow's Original Price Indices}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3e}{3}{section*.4}\protected@file@percent }
\newlabel{question-3e}{{}{3}{Question 3e}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of OLS and GLS for Hedonic Price Model}}{4}{table.5}\protected@file@percent }
\newlabel{}{{5}{4}{Comparison of OLS and GLS for Hedonic Price Model}{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.4892pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{167.02002pt}\LT@entry 
    {1}{137.53084pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{96.22165pt}\LT@entry 
    {1}{96.74915pt}}
\@writefile{toc}{\contentsline {subsection}{Question 6a}{5}{section*.5}\protected@file@percent }
\newlabel{question-6a}{{}{5}{Question 6a}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Comparison of Pooled vs Adjecent Year Regression Coefficients}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 6b}{5}{section*.6}\protected@file@percent }
\newlabel{question-6b}{{}{5}{Question 6b}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Comparison of Pooled vs Chained Price Indices}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2 - Price Index and Minimum Wage Exercise}{6}{section*.7}\protected@file@percent }
\newlabel{part-2---price-index-and-minimum-wage-exercise}{{}{6}{Part 2 - Price Index and Minimum Wage Exercise}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Part 3 - Replication Paper Topic}{6}{section*.8}\protected@file@percent }
\newlabel{part-3---replication-paper-topic}{{}{6}{Part 3 - Replication Paper Topic}{section*.8}{}}
\gdef \@abspage@last{6}
