\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem Set 4}{1}{section*.1}\protected@file@percent }
\newlabel{problem-set-4}{{}{1}{Problem Set 4}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal Funds and Net Increase in Labilities per Fixed Investment 1950-Present}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal Funds and Net Increase in Labilities per Fixed Investment 1990-Present}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Funds, Increase in Labilities, and Fixed Investment 1990-Present}}{3}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Augmented Dicky-Fuller Test on Federal Funds Rate and BAA Rate}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{1}{4}{Augmented Dicky-Fuller Test on Federal Funds Rate and BAA Rate}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Problem Set 5 - Granger Causality Test}{4}{section*.2}\protected@file@percent }
\newlabel{problem-set-5---granger-causality-test}{{}{4}{Problem Set 5 - Granger Causality Test}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stationarity}{4}{section*.3}\protected@file@percent }
\newlabel{stationarity}{{}{4}{Stationarity}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Federal Funds Rate and BAA Rate Over Time}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Augmented Dicky-Fuller Test on Differenced Federal Funds Rate and BAA Rate}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2}{5}{Augmented Dicky-Fuller Test on Differenced Federal Funds Rate and BAA Rate}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differenced Federal Funds Rate and BAA Rate Over Time}}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Granger Causality Test of the Federal Funds Rate and BAA Rate}}{7}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{7}{Granger Causality Test of the Federal Funds Rate and BAA Rate}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Granger-Causality Test}{7}{section*.4}\protected@file@percent }
\newlabel{granger-causality-test}{{}{7}{Granger-Causality Test}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Replication Paper}{8}{section*.5}\protected@file@percent }
\newlabel{replication-paper}{{}{8}{Replication Paper}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population-weighted mean $NO_2$ concentration in ppb}}{9}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4}{9}{Population-weighted mean $NO_2$ concentration in ppb}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons between population-weighted mean $NO_2$ concentrations for specific populations}}{9}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{5}{9}{Comparisons between population-weighted mean $NO_2$ concentrations for specific populations}{table.5}{}}
\gdef \@abspage@last{9}
