\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{37.66646pt}\LT@entry 
    {1}{84.59726pt}\LT@entry 
    {1}{81.02802pt}}
\@writefile{toc}{\contentsline {section}{Part 1 - Berndt Exercises}{1}{section*.1}\protected@file@percent }
\newlabel{part-1---berndt-exercises}{{}{1}{Part 1 - Berndt Exercises}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1a}{1}{section*.2}\protected@file@percent }
\newlabel{question-1a}{{}{1}{Question 1a}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Geometric and Arithmetic Mean for 1978 Wages}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{53.9447pt}\LT@entry 
    {1}{36.16699pt}\LT@entry 
    {1}{91.7225pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.6107pt}\LT@entry 
    {1}{36.16699pt}\LT@entry 
    {1}{32.94421pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Years of Education and Mean Wages by Race}}{2}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4}{2}{Years of Education and Mean Wages by Race}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mean and Standard Deviation of Education and Experience}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1b}{2}{section*.3}\protected@file@percent }
\newlabel{question-1b}{{}{2}{Question 1b}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Means and Number of Individuals in Demographic Groups}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1c}{2}{section*.4}\protected@file@percent }
\newlabel{question-1c}{{}{2}{Question 1c}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of demographics between 1978 and 1985}}{3}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{5}{3}{Comparison of demographics between 1978 and 1985}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of education and real wages between 1978 and 1985}}{3}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{6}{3}{Comparison of education and real wages between 1978 and 1985}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1d}{3}{section*.5}\protected@file@percent }
\newlabel{question-1d}{{}{3}{Question 1d}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1e}{3}{section*.6}\protected@file@percent }
\newlabel{question-1e}{{}{3}{Question 1e}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counts and Proportions of lnwage and wage Distributions}}{4}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{7}{4}{Counts and Proportions of lnwage and wage Distributions}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi-Squared Goodness-of-Fit Tests for Normal Distribution}}{4}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{8}{4}{Chi-Squared Goodness-of-Fit Tests for Normal Distribution}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6a}{4}{section*.7}\protected@file@percent }
\newlabel{question-6a}{{}{4}{Question 6a}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simple Regression of log Wages to Determine Wage Discrimination}}{5}{table.9}\protected@file@percent }
\newlabel{}{{9}{5}{Simple Regression of log Wages to Determine Wage Discrimination}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Means and Number of Individuals in Demographic Groups}}{6}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{10}{6}{Means and Number of Individuals in Demographic Groups}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Demographics Variables}}{6}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{11}{6}{Comparison of Demographics Variables}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6b}{6}{section*.8}\protected@file@percent }
\newlabel{question-6b}{{}{6}{Question 6b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6c}{6}{section*.9}\protected@file@percent }
\newlabel{question-6c}{{}{6}{Question 6c}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Questions 6d-h}{6}{section*.10}\protected@file@percent }
\newlabel{questions-6d-h}{{}{6}{Questions 6d-h}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regressions of lnwage by Racial Category}}{7}{table.12}\protected@file@percent }
\newlabel{}{{12}{7}{Regressions of lnwage by Racial Category}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Replication of Rows 1-3 of Table 1 of Card and Krueger}}{8}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{13}{8}{Replication of Rows 1-3 of Table 1 of Card and Krueger}{table.13}{}}
\@writefile{toc}{\contentsline {section}{Part 2 - Replication of Card and Krueger}{8}{section*.11}\protected@file@percent }
\newlabel{part-2---replication-of-card-and-krueger}{{}{8}{Part 2 - Replication of Card and Krueger}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Part 3 - Continued Progress on Replication Project}{9}{section*.12}\protected@file@percent }
\newlabel{part-3---continued-progress-on-replication-project}{{}{9}{Part 3 - Continued Progress on Replication Project}{section*.12}{}}
\gdef \@abspage@last{9}
